# WebLabWork3

./: .gitignore  pom.xml
reports/: JUNIT-Report 02.05.2023 01-20-10.xml
src/main/java/: faces-config.xml  web.xml
src/main/java/beans/: FormBean.java
src/main/java/model/: AreaChecker.java  AreaCheckerImpl.java  CountManager.java  CountManagerImpl.java  CountManagerMXBean.java  CountManagerMXBeanImpl.java  FormBean.java  HistoryManager.java  HistoryManagerImpl.java  MissesManager.java  MissesManagerImpl.java  MissesManagerMXBean.java  MissesManagerMXBeanImpl.java  Request.java  Response.java
src/main/java/model/converters/: RFieldConverter.java  XFieldConverter.java  YFieldConverter.java
src/main/java/model/data/: HibernateSessionFactoryUtil.java  HibernateSessionFactoryUtilImpl.java  UserHistoryDAO.java  UserHistoryDAOImpl.java
src/main/java/model/data/entities/: History.java  User.java
src/main/java/model/util/: MBeanManager.java  MBeanManagerImpl.java
src/main/java/model/validators/: RFieldValidator.java  XFieldValidator.java  YFieldValidator.java
src/main/java/ru/andryss/weblab3/model/: AreaChecker.java  AreaCheckerImpl.java  CountManagerMXBean.java  CountManagerMXBeanImpl.java  HistoryManager.java  HistoryManagerImpl.java  MissesManagerMXBean.java  MissesManagerMXBeanImpl.java  Request.java  Response.java
src/main/java/view/beans/: ConfigBean.java  FormBean.java
src/main/java/view/checkers/converters/: RFieldConverter.java  XFieldConverter.java  YFieldConverter.java
src/main/java/view/checkers/validators/: RFieldValidator.java  XFieldValidator.java  YFieldValidator.java
src/main/java/view/config/: ConfigBean.java
src/main/java/view/form/: FormBean.java  NotificationBean.java  StatisticsBean.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/static/facelets/: main_page.xhtml  welcome_page.xhtml
src/main/static/resources/script/: getters.js  main.js  start.js  welcome.js
src/main/static/resources/style/: main.css  start.css  welcome.css
src/main/webapp/: easter_egg_page.xhtml  faces-config.xml  hibernate.cfg.xml.origin  index.xhtml  main_page.xhtml  start_page.xhtml  web.xml  welcome_page.xhtml
src/main/webapp/facelets/: easter_egg_page.xhtml  main_page.xhtml  start_page.xhtml
src/main/webapp/resources/script/: main.js  start.js  validators.js  welcome.js
src/main/webapp/resources/style/: main.css  start.css  welcome.css
src/test/java/model/: AreaCheckerTest.java  HistoryManagerTest.java
src/test/java/model/data/: HibernateSessionFactoryUtilTest.java
src/test/webapp/: hibernate.cfg.xml.origin
(+18 files in other folders)
